<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aws-athena-query-federation</artifactId>
        <groupId>com.amazonaws</groupId>
        <version>2022.47.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>athena-snowflake</artifactId>
    <version>2022.47.1</version>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>athena-federation-integ-test</artifactId>
            <version>2022.47.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>athena-jdbc</artifactId>
            <version>2022.47.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-dataset</artifactId>
            <version>${apache.arrow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-c-data</artifactId>
            <version>${apache.arrow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-core</artifactId>
            <version>${apache.arrow.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.18.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>athena-jdbc</artifactId>
            <version>2022.47.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>3.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.82</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.82</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk18on</artifactId>
            <version>1.82</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rds -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>rds</artifactId>
            <version>${aws-sdk-v2.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>netty-nio-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/software.amazon.awscdk/rds -->
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>rds</artifactId>
            <version>${aws-cdk.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
          This is purposefully using a legacy version because these tests
          rely on powermock and it will break on a later version.
          Eventually we should fix the test code to not rely on powermock.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    
                    <!-- Enhanced artifact exclusions -->
                    <artifactSet>
                        <excludes>
                            <!-- Test dependencies -->
                            <exclude>*:*:*:*:test</exclude>
                            <exclude>*:*:*:*:provided</exclude>
                            <exclude>*:*:*:sources:*</exclude>
                            <exclude>*:*:*:javadoc:*</exclude>
                            
                            <!-- Exclude test-only AWS SDK components -->
                            <exclude>software.amazon.awssdk:rds</exclude>
                            <exclude>software.amazon.awscdk:rds</exclude>
                            <exclude>org.mockito:*</exclude>
                            
                            <!-- Exclude integration test framework -->
                            <exclude>com.amazonaws:athena-federation-integ-test</exclude>
                        </excludes>
                    </artifactSet>
                    
                    <filters>
                        <!-- Snowflake JDBC - Remove shaded duplicates -->
                        <filter>
                            <artifact>net.snowflake:snowflake-jdbc</artifact>
                            <excludes>
                                <!-- Remove shaded/internal duplicates -->
                                <exclude>net/snowflake/client/jdbc/internal/grpc/xds/shaded/**</exclude>
                                <exclude>net/snowflake/client/jdbc/internal/io/netty/util/internal/shaded/**</exclude>
                                <exclude>net/snowflake/client/jdbc/internal/opentelemetry/*/shaded/**</exclude>
                                <exclude>net/snowflake/client/jdbc/internal/google/*/testing/**</exclude>
                                <exclude>net/snowflake/client/jdbc/internal/amazonaws/*/testing/**</exclude>
                                
                                <!-- Remove test classes -->
                                <exclude>**/*Test*.class</exclude>
                                <exclude>**/*Mock*.class</exclude>
                                <exclude>**/testing/**</exclude>
                                
                                <!-- Remove attestation classes (dev/test related) -->
                                <exclude>**/auth/wif/*Attestation*.class</exclude>
                            </excludes>
                        </filter>
                        
                        <!-- Apache Arrow - Keep only essential classes -->
                        <filter>
                            <artifact>org.apache.arrow:*</artifact>
                            <includes>
                                <include>org/apache/arrow/vector/**</include>
                                <include>org/apache/arrow/memory/**</include>
                                <include>org/apache/arrow/dataset/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test*.class</exclude>
                                <exclude>**/testing/**</exclude>
                            </excludes>
                        </filter>
                        
                        <!-- AWS SDK - Remove unused services -->
                        <filter>
                            <artifact>software.amazon.awssdk:*</artifact>
                            <excludes>
                                <!-- Remove unused AWS services -->
                                <exclude>software/amazon/awssdk/services/*/internal/**</exclude>
                                <exclude>**/*Test*.class</exclude>
                                <exclude>**/testing/**</exclude>
                            </excludes>
                        </filter>
                        
                        <!-- BouncyCastle - Keep only crypto essentials -->
                        <filter>
                            <artifact>org.bouncycastle:*</artifact>
                            <includes>
                                <include>org/bouncycastle/crypto/**</include>
                                <include>org/bouncycastle/asn1/**</include>
                                <include>org/bouncycastle/x509/**</include>
                                <include>org/bouncycastle/jce/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test*.class</exclude>
                                <exclude>**/testing/**</exclude>
                            </excludes>
                        </filter>
                        
                        <!-- Google libraries - Remove testing utilities -->
                        <filter>
                            <artifact>com.google.*:*</artifact>
                            <excludes>
                                <exclude>**/testing/**</exclude>
                                <exclude>**/*Test*.class</exclude>
                                <exclude>**/*Mock*.class</exclude>
                                <exclude>**/VisibleForTesting.class</exclude>
                            </excludes>
                        </filter>
                        
                        <!-- General cleanup for all artifacts -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <!-- Signature files -->
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                
                                <!-- Documentation -->
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>META-INF/LICENSE*</exclude>
                                <exclude>META-INF/NOTICE*</exclude>
                                <exclude>META-INF/README*</exclude>
                                <exclude>META-INF/CHANGELOG*</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.html</exclude>
                                
                                <!-- Build/development files -->
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/pom.xml</exclude>
                                <exclude>**/pom.properties</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>redshift</id>
            <url>https://s3.amazonaws.com/redshift-maven-repository/release</url>
        </repository>
    </repositories>
</project>
