
create 'hbase_payments:transactions', 'summary','details'

put 'hbase_payments:transactions','tx00001','summary:amount',1810.21
put 'hbase_payments:transactions','tx00001','summary:cc_id','4119'
put 'hbase_payments:transactions','tx00001','summary:auth','XDF6J'
put 'hbase_payments:transactions','tx00001','summary:status','FUNDED'
put 'hbase_payments:transactions','tx00001','summary:order_id','0001235'
put 'hbase_payments:transactions','tx00001','summary:customer_id','11123'
put 'hbase_payments:transactions','tx00001','details:fee',18.02
put 'hbase_payments:transactions','tx00001','details:bank','AMEX'
put 'hbase_payments:transactions','tx00001','details:network','AMEX'
put 'hbase_payments:transactions','tx00001','details:days_payable',30
put 'hbase_payments:transactions','tx00001','details:latency',450
put 'hbase_payments:transactions','tx00001','details:fraud_score',1


put 'hbase_payments:transactions','tx00002','summary:amount',110.11
put 'hbase_payments:transactions','tx00002','summary:cc_id','4119'
put 'hbase_payments:transactions','tx00002','summary:auth','OKLH8'
put 'hbase_payments:transactions','tx00002','summary:status','FUNDED'
put 'hbase_payments:transactions','tx00002','summary:order_id','0001234'
put 'hbase_payments:transactions','tx00002','summary:customer_id','11123'
put 'hbase_payments:transactions','tx00002','details:fee',1.10
put 'hbase_payments:transactions','tx00002','details:bank','AMEX'
put 'hbase_payments:transactions','tx00002','details:network','AMEX'
put 'hbase_payments:transactions','tx00002','details:days_payable',30
put 'hbase_payments:transactions','tx00002','details:latency',350
put 'hbase_payments:transactions','tx00002','details:fraud_score',2


put 'hbase_payments:transactions','tx00003','summary:amount',33.12
put 'hbase_payments:transactions','tx00003','summary:cc_id','1189'
put 'hbase_payments:transactions','tx00003','summary:auth','OKLH8'
put 'hbase_payments:transactions','tx00003','summary:status','PENDING'
put 'hbase_payments:transactions','tx00003','summary:order_id','0002234'
put 'hbase_payments:transactions','tx00003','summary:customer_id','9820'
put 'hbase_payments:transactions','tx00003','details:fee',0.33
put 'hbase_payments:transactions','tx00003','details:bank','CHASE'
put 'hbase_payments:transactions','tx00003','details:network','VISA'
put 'hbase_payments:transactions','tx00003','details:days_payable',90
put 'hbase_payments:transactions','tx00003','details:latency',800
put 'hbase_payments:transactions','tx00003','details:fraud_score',7

put 'hbase_payments:transactions','tx00004','summary:amount',323.82
put 'hbase_payments:transactions','tx00004','summary:cc_id','8827'
put 'hbase_payments:transactions','tx00004','summary:auth','8UJKZS'
put 'hbase_payments:transactions','tx00004','summary:status','FUNDED'
put 'hbase_payments:transactions','tx00004','summary:order_id','0001238'
put 'hbase_payments:transactions','tx00004','summary:customer_id','453'
put 'hbase_payments:transactions','tx00004','details:fee',3.23
put 'hbase_payments:transactions','tx00004','details:bank','BoA'
put 'hbase_payments:transactions','tx00004','details:network','MASTERCARD'
put 'hbase_payments:transactions','tx00004','details:days_payable',45
put 'hbase_payments:transactions','tx00004','details:latency',600
put 'hbase_payments:transactions','tx00004','details:fraud_score',3

put 'hbase_payments:transactions','tx00005','summary:amount',8.57
put 'hbase_payments:transactions','tx00005','summary:cc_id','9001'
put 'hbase_payments:transactions','tx00005','summary:auth','PLQA2'
put 'hbase_payments:transactions','tx00005','summary:status','PENDING'
put 'hbase_payments:transactions','tx00005','summary:order_id','0001237'
put 'hbase_payments:transactions','tx00005','summary:customer_id','92053'
put 'hbase_payments:transactions','tx00005','details:fee',0.08
put 'hbase_payments:transactions','tx00005','details:bank','CHASE'
put 'hbase_payments:transactions','tx00005','details:network','VISA'
put 'hbase_payments:transactions','tx00005','details:days_payable',90
put 'hbase_payments:transactions','tx00005','details:latency',250
put 'hbase_payments:transactions','tx00005','details:fraud_score',2

put 'hbase_payments:transactions','tx00006','summary:amount',18.10
put 'hbase_payments:transactions','tx00006','summary:cc_id','5612'
put 'hbase_payments:transactions','tx00006','summary:auth','BVF32'
put 'hbase_payments:transactions','tx00006','summary:status','PENDING'
put 'hbase_payments:transactions','tx00006','summary:order_id','0001236'
put 'hbase_payments:transactions','tx00006','summary:customer_id','12151'
put 'hbase_payments:transactions','tx00006','details:fee',0.01
put 'hbase_payments:transactions','tx00006','details:bank','CHASE'
put 'hbase_payments:transactions','tx00006','details:network','VISA'
put 'hbase_payments:transactions','tx00006','details:days_payable',90
put 'hbase_payments:transactions','tx00006','details:latency',112
put 'hbase_payments:transactions','tx00006','details:fraud_score',1

scan 'hbase_payments:transactions'

create 'hbase_payments:payment_providers', 'provider','network'

put 'hbase_payments:payment_providers','VISA','provider:name','VISA'
put 'hbase_payments:payment_providers','VISA','provider:fee',0.01
put 'hbase_payments:payment_providers','VISA','network:type','atm'
put 'hbase_payments:payment_providers','VISA','network:endpoint','visa.clearing.com'
put 'hbase_payments:payment_providers','VISA','network:endpoint_port',8080

put 'hbase_payments:payment_providers','MASTERCARD','provider:name','MASTERCARD'
put 'hbase_payments:payment_providers','MASTERCARD','provider:fee',0.02
put 'hbase_payments:payment_providers','MASTERCARD','network:type','json-rpc'
put 'hbase_payments:payment_providers','MASTERCARD','network:endpoint','ms.ms-clearing.com'
put 'hbase_payments:payment_providers','MASTERCARD','network:endpoint_port',443

put 'hbase_payments:payment_providers','AMEX','provider:name','AMEX'
put 'hbase_payments:payment_providers','AMEX','provider:fee',0.03
put 'hbase_payments:payment_providers','AMEX','network:type','xml-rpc'
put 'hbase_payments:payment_providers','AMEX','network:endpoint','amex.amex-clearing.com'
put 'hbase_payments:payment_providers','AMEX','network:endpoint_port',443

scan 'hbase_payments:payment_providers'