# aws-athena-query-federation

./: .gitignore  Dockerfile  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  codecov.yml  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  pom.xml  sam.yml  serialized-form.html
athena-arrow-java-dist/: pom.xml
athena-bigquery/: README.md  athena-bigquery.yaml  dependency-reduced-pom.xml  pom.xml
athena-clickhouse/: Dockerfile  README.md  athena-clickhouse-package.yaml  athena-clickhouse.yaml  pom.xml
athena-clickhouse/.aws-sam/: build.toml
athena-clickhouse/etc/: test-config.json
athena-clickhouse/src/main/resources/: log4j2.xml
athena-cloudera-hive/: Dockerfile  README.md  athena-cloudera-hive-connection.yaml  athena-cloudera-hive-package.yaml  athena-cloudera-hive.yaml  pom.xml
athena-cloudera-hive/etc/: test-config.json
athena-cloudera-hive/src/main/resources/: log4j2.xml
athena-cloudwatch/: Dockerfile  README.md  athena-cloudwatch-connection.yaml  athena-cloudwatch-package.yaml  athena-cloudwatch.yaml  pom.xml
athena-cloudwatch/etc/: test-config.json
athena-cloudwatch/src/main/resources/: log4j2.xml
athena-datalakegen2/: Dockerfile  README.md  athena-datalakegen2-connection.yaml  athena-datalakegen2-package.yaml  athena-datalakegen2.yaml  pom.xml
athena-datalakegen2/etc/: test-config.json
athena-datalakegen2/src/main/resources/: log4j2.xml
athena-deltalake/: README.md  athena-deltalake.yaml  pom.xml
athena-deltalake/src/main/resources/: log4j2.xml
athena-deltashare/: README.md  pom.xml
athena-dynamodb/: Dockerfile  README.md  athena-dynamodb-connection.yaml  athena-dynamodb-package.yaml  athena-dynamodb.yaml  dynamodb-local-metadata.json  memory-optimization-ddbtypeutils.md  memory-optimization.md  pom.xml  test-config.json
athena-dynamodb/etc/: test-config.json
athena-elasticsearch/: Dockerfile  README.md  athena-elasticesearch-package.yaml  athena-elasticsearch-connection.yaml  athena-elasticsearch-package.yaml  athena-elasticsearch.yaml  pom.xml
athena-elasticsearch/etc/: test-config.json
athena-example/: LICENSE.txt  README.md  athena-example.yaml  deploy.sh  pom.xml  prepare_dev_env.sh  sample_data.csv
athena-example/src/main/resources/: log4j2.xml
athena-federation-integ-test/: README.md  pom.xml
athena-federation-proto/: pom.xml
athena-federation-proto/src/proto/: ArrowTypeMessage.proto  Block.proto  Constraints.proto  EncryptionKey.proto  FederatedIdentity.proto  FederationExpression.proto  FunctionName.proto  GetDataSourceCapabilitiesRequest.proto  GetDataSourceCapabilitiesResponse.proto  GetSplitsRequest.proto  GetSplitsResponse.proto  GetTableLayoutRequest.proto  GetTableLayoutResponse.proto  GetTableRequest.proto  GetTableResponse.proto  ListSchemasRequest.proto  ListSchemasResponse.proto  ListTablesRequest.proto  ListTablesResponse.proto  Marker.proto  NullableString.proto  OptimizationSubType.proto  OrderByField.proto  PingRequest.proto  PingResponse.proto  Range.proto  ReadRecordsRequest.proto  ReadRecordsResponse.proto  RemoteReadRecordsResponse.proto  SpillLocation.proto  Split.proto  TableName.proto  TypeHeader.proto  UserDefinedFunctionRequest.proto  UserDefinedFunctionResponse.proto  ValueSet.proto
athena-federation-sdk/: README.md  athena-federation-sdk.yaml  checkstyle.xml  memory-optimization-rowwriter.md  pom.xml
athena-federation-sdk-dsv2/: README.md  pom.xml
athena-federation-sdk-tools/: README.md  pom.xml
athena-gcs/: Dockerfile  LICENSE.txt  README.md  assembly.xml  athena-gcs-connection.yaml  athena-gcs-package.yaml  athena-gcs.yaml  package.yml  pom.xml  samconfig.toml
athena-gcs/.aws-sam/: temp-template.yaml
athena-gcs/etc/: test-config.json
athena-hbase/: Dockerfile  README.md  athena-hbase-connection.yaml  athena-hbase-package.yaml  athena-hbase.yaml  pom.xml
athena-hbase/etc/: test-config.json
athena-jdbc/: README.md  athena-jdbc.yaml  pom.xml  test-config.json
athena-jdbc/etc/: hana.yaml  test-config.json
athena-msk/: Dockerfile  README.md  athena-msk-connection.yaml  athena-msk-package.yaml  athena-msk.yaml  pom.xml
athena-msk/etc/: test-config-bak.json  test-config.json
athena-neptune/: .factorypath  .project  Dockerfile  README.md  athena-neptune-connection.yaml  athena-neptune-package.yaml  athena-neptune.yaml  packaged.yaml  pom.xml  sample_data.csv  sar_bucket_policy.json
athena-neptune/aws-glue-sample-scripts/: README.md
athena-neptune/docs/: README.md
athena-neptune/docs/aws-glue-sample-scripts/: PropertyGraph.md  RDF.md  README.md  sample-cli-script.sh
athena-neptune/docs/neptune-cluster-setup/: README.md
athena-neptune/docs/neptune-connector-setup/: README.md
athena-neptune/neptune-connector-setup/: README.md
athena-redis/: Dockerfile  README.md  athena-redis-connection.yaml  athena-redis-package.yaml  athena-redis.yaml  pom.xml
athena-redis/etc/: test-config.json
athena-redshift/: Dockerfile  README.md  athena-redshift-connection.yaml  athena-redshift-package.yaml  athena-redshift.yaml  pom.xml
athena-redshift/etc/: test-config.json
athena-saphana/: Dockerfile  LICENSE.txt  README.md  assembly.xml  athena-saphana-connection.yaml  athena-saphana-package.yaml  athena-saphana.yaml  checkstyle-suppressions.xml  pom.xml
athena-saphana/etc/: test-config.json
athena-snowflake/: Dockerfile  README.md  assembly.xml  athena-snowflake-connection.yaml  athena-snowflake.yaml  pom.xml
athena-snowflake/etc/: test-config.json
athena-storage-api/: pom.xml
athena-synapse/: Dockerfile  LICENSE.txt  README.md  athena-synapse-connection.yaml  athena-synapse-package.yaml  athena-synapse.yaml  pom.xml
athena-synapse/etc/: test-config.json
athena-tpcds/: Dockerfile  README.md  athena-tpcds-connection.yaml  athena-tpcds-package.yaml  athena-tpcds.yaml  pom.xml
athena-udfs/: Dockerfile  README.md  athena-udfs-package.yaml  athena-udfs.yaml  pom.xml
(+5145 files in other folders)
