[AWS]
region = us-west-2

[common]
tpcds_scale_factor = tpcds1
lf_admin_role_arn =
repo_root = 
rds_secret_name =
load_data_mode=S3
glue_job_role_arn=


[VPC]
vpc_stack_name = AthenaFederationIntegVPCStack
vpc_name = AthenaFederationIntegVPC
sg_name = AthenaFederationIntegOpenSecurityGroup
subnet1 = AthenaFederationIntegPublicSubnet1
subnet2 = AthenaFederationIntegPublicSubnet2

[s3]
spill_bucket_name = athena-federation-integ-test-spill-{}-{}
result_bucket_name = athena-federation-integ-test-result-{}-{}
glue_job_bucket_name= athena-federation-integ-glue-bucket-{}-{}

[mysql]
stack_name = AthenaFederationIntegMySQLStack
database_identifier = athenafederationintegmysql

[sqlserver]
stack_name = AthenaFederationIntegSQLServerStack
database_identifier = athenafederationintegsqlserver

[postgresql]
stack_name = AthenaFederationIntegPostGreSQLStack
database_identifier = athenafederationintegpostgres

[redshift]
stack_name = AthenaFederationIntegRedshiftStack
database_identifier = athenafederationintegredshift

[oracle]
stack_name = AthenaFederationIntegOracleStack
database_identifier = athenafederationintegoracle

[documentdb]
stack_name = AthenaFederationIntegDocumentDBStack
database_identifier = athenafederationintegdocdbinstance
database_cluster = athenafederationintegdocdb

[elasticsearch]
stack_name = AthenaFederationIntegElasticSearchStack
database_identifier = athenafederationintegelasticsearch
domain_name = athena-integ
admin_role_arn =


[bigquery]
big_query_credential_name =

[snowflake]
credential_secret_name =

[athena]
athena_endpoint_url=

[lakeformation]
lakeformation_endpoint_url=

[glue]
glue_endpoint_url=